[array(['0', '1', '10', ..., '9916', '992', '9949'], dtype='<U16'), 
array(['icmp', 'tcp', 'udp'], dtype='<U16'), 
array(['IRC', 'X11', 'Z39_50', 'auth', 'bgp', 'courier', 'csnet_ns',
       'ctf', 'daytime', 'discard', 'domain', 'domain_u', 'echo', 'eco_i',
       'ecr_i', 'efs', 'exec', 'finger', 'ftp', 'ftp_data', 'gopher',
       'hostnames', 'http', 'http_443', 'imap4', 'iso_tsap', 'klogin',
       'kshell', 'ldap', 'link', 'login', 'mtp', 'name', 'netbios_dgm',
       'netbios_ns', 'netbios_ssn', 'netstat', 'nnsp', 'nntp', 'ntp_u',
       'other', 'pm_dump', 'pop_2', 'pop_3', 'printer', 'private',
       'red_i', 'remote_job', 'rje', 'shell', 'smtp', 'sql_net', 'ssh',
       'sunrpc', 'supdup', 'systat', 'telnet', 'tftp_u', 'tim_i', 'time',
       'urh_i', 'urp_i', 'uucp', 'uucp_path', 'vmnet', 'whois'],
      dtype='<U16'), 
array(['OTH', 'REJ', 'RSTO', 'RSTOS0', 'RSTR', 'S0', 'S1', 'S2', 'S3',
       'SF', 'SH'], dtype='<U16'), 
array(['0', '1', '10', ..., '997', '998', '999'], dtype='<U16'), 
array(['0', '1', '100', ..., '9996', '9998', '9999'], dtype='<U16'), 
array(['0', '1'], dtype='<U16'), 
array(['0', '1', '3'], dtype='<U16'), 
array(['0', '1', '2', '3'], dtype='<U16'), 
array(['0', '1', '10', '12', '14', '15', '16', '17', '18', '19', '2',
       '20', '22', '24', '28', '3', '30', '4', '5', '6', '7', '9'],
      dtype='<U16'), 
array(['0', '1', '2', '3', '4', '5'], dtype='<U16'), 
array(['0', '1'], dtype='<U16'), 
array(['0', '1', '102', '11', '12', '13', '16', '18', '2', '21', '22',
       '238', '275', '281', '3', '38', '4', '5', '6', '7', '767', '884',
       '9'], dtype='<U16'), 
array(['0', '1'], dtype='<U16'), 
array(['0', '1', '2'], dtype='<U16'), 
array(['0', '1', '119', '12', '14', '16', '2', '268', '278', '3', '306',
       '39', '4', '5', '54', '6', '7', '857', '9', '993'], dtype='<U16'), 
array(['0', '1', '10', '12', '14', '15', '16', '2', '20', '21', '22',
       '25', '28', '4', '5', '7', '8', '9'], dtype='<U16'), 
array(['0', '1', '2'], dtype='<U16'), 
array(['0', '1', '2', '3', '4', '6', '8'], dtype='<U16'), 
array(['0'], dtype='<U16'), 
array(['0'], dtype='<U16'), 
array(['0', '1'], dtype='<U16'), 
array(['0', '1', '10', '100', '101', '102', '103', '104', '105', '106',
       '107', '108', '109', '11', '110', '111', '112', '113', '114',
       '115', '116', '117', '118', '119', '12', '120', '121', '122',
       '123', '124', '125', '126', '127', '128', '129', '13', '130',
       '131', '132', '133', '134', '135', '136', '137', '138', '139',
       '14', '140', '141', '142', '143', '144', '145', '146', '147',
       '148', '149', '15', '150', '151', '152', '153', '154', '155',
       '156', '157', '158', '159', '16', '160', '161', '162', '163',
       '164', '165', '166', '167', '168', '169', '17', '170', '171',
       '172', '173', '174', '175', '176', '177', '178', '179', '18',
       '180', '181', '182', '183', '184', '185', '186', '187', '188',
       '189', '19', '190', '191', '192', '193', '194', '195', '196',
       '197', '198', '199', '2', '20', '200', '201', '202', '203', '204',
       '205', '206', '207', '208', '209', '21', '210', '211', '212',
       '213', '214', '215', '216', '217', '218', '219', '22', '220',
       '221', '222', '223', '224', '225', '226', '227', '228', '229',
       '23', '230', '231', '232', '233', '234', '235', '236', '237',
       '238', '239', '24', '240', '241', '242', '243', '244', '245',
       '246', '247', '248', '249', '25', '250', '251', '252', '253',
       '254', '255', '256', '257', '258', '259', '26', '260', '261',
       '262', '263', '264', '265', '266', '267', '268', '269', '27',
       '270', '271', '272', '273', '274', '275', '276', '277', '278',
       '279', '28', '280', '281', '282', '283', '284', '285', '286',
       '287', '288', '289', '29', '290', '291', '292', '293', '294',
       '295', '296', '297', '298', '299', '3', '30', '300', '301', '302',
       '303', '304', '305', '306', '307', '308', '309', '31', '310',
       '311', '312', '313', '314', '315', '316', '317', '319', '32',
       '320', '321', '322', '323', '324', '325', '326', '327', '329',
       '33', '330', '333', '334', '335', '337', '339', '34', '340', '343',
       '345', '346', '347', '348', '349', '35', '350', '351', '352',
       '354', '355', '356', '357', '358', '359', '36', '360', '361',
       '362', '363', '365', '367', '369', '37', '370', '371', '373',
       '374', '375', '376', '377', '379', '38', '380', '381', '383',
       '385', '386', '387', '388', '389', '39', '390', '391', '392',
       '393', '394', '395', '397', '398', '399', '4', '40', '400', '401',
       '402', '403', '404', '405', '406', '407', '409', '41', '410',
       '411', '412', '413', '414', '415', '417', '418', '419', '42',
       '420', '421', '422', '424', '425', '427', '428', '429', '43',
       '430', '431', '432', '433', '434', '435', '436', '437', '438',
       '439', '44', '440', '441', '442', '443', '444', '445', '446',
       '447', '448', '449', '45', '450', '451', '452', '453', '454',
       '455', '456', '457', '458', '459', '46', '460', '461', '462',
       '463', '464', '465', '466', '467', '468', '469', '47', '470',
       '471', '472', '473', '474', '475', '476', '477', '478', '479',
       '48', '480', '481', '482', '483', '484', '485', '486', '487',
       '488', '489', '49', '490', '491', '492', '493', '494', '495',
       '496', '497', '498', '499', '5', '50', '500', '501', '502', '503',
       '504', '505', '506', '507', '508', '509', '51', '510', '511', '52',
       '53', '54', '55', '56', '57', '58', '59', '6', '60', '61', '62',
       '63', '64', '65', '66', '67', '68', '69', '7', '70', '71', '72',
       '73', '74', '75', '76', '77', '78', '79', '8', '80', '81', '82',
       '83', '84', '85', '86', '87', '88', '89', '9', '90', '91', '92',
       '93', '94', '95', '96', '97', '98', '99'], dtype='<U16'), 
array(['0', '1', '10', '100', '101', '102', '103', '104', '105', '106',
       '107', '108', '109', '11', '110', '111', '112', '113', '114',
       '115', '116', '117', '118', '119', '12', '120', '121', '122',
       '123', '124', '125', '126', '127', '128', '129', '13', '130',
       '131', '132', '133', '134', '135', '136', '137', '138', '139',
       '14', '140', '141', '142', '143', '144', '145', '146', '147',
       '148', '149', '15', '150', '151', '152', '153', '154', '155',
       '156', '157', '158', '159', '16', '160', '161', '162', '163',
       '164', '165', '166', '167', '168', '169', '17', '170', '171',
       '172', '173', '174', '175', '176', '177', '178', '179', '18',
       '180', '181', '182', '183', '184', '185', '186', '187', '189',
       '19', '190', '191', '192', '193', '195', '196', '197', '198',
       '199', '2', '20', '200', '201', '202', '203', '204', '205', '206',
       '207', '208', '209', '21', '210', '211', '212', '213', '214',
       '215', '216', '217', '218', '219', '22', '220', '221', '222',
       '223', '224', '225', '226', '227', '228', '229', '23', '230',
       '231', '232', '233', '234', '235', '236', '237', '238', '239',
       '24', '240', '241', '242', '243', '244', '245', '246', '247',
       '248', '249', '25', '250', '251', '252', '253', '254', '255',
       '256', '257', '258', '26', '260', '261', '262', '263', '264',
       '265', '266', '267', '268', '269', '27', '270', '272', '273',
       '274', '275', '276', '277', '278', '28', '280', '281', '282',
       '283', '284', '285', '286', '287', '288', '289', '29', '290',
       '291', '292', '293', '294', '295', '296', '297', '298', '3', '30',
       '300', '301', '302', '303', '304', '305', '306', '307', '308',
       '309', '31', '310', '311', '312', '313', '314', '315', '316',
       '317', '319', '32', '320', '322', '323', '324', '325', '327',
       '329', '33', '330', '333', '334', '335', '337', '339', '34', '340',
       '343', '346', '347', '348', '349', '35', '350', '351', '352',
       '354', '355', '356', '357', '358', '359', '36', '361', '362',
       '363', '365', '367', '37', '370', '371', '373', '374', '376',
       '377', '379', '38', '380', '381', '383', '386', '387', '388', '39',
       '391', '392', '393', '394', '397', '398', '399', '4', '40', '400',
       '401', '402', '403', '404', '405', '406', '407', '41', '410',
       '411', '412', '413', '414', '417', '418', '42', '420', '421',
       '422', '424', '427', '428', '429', '43', '430', '431', '432',
       '433', '434', '435', '436', '437', '438', '439', '44', '440',
       '441', '442', '443', '444', '445', '446', '447', '448', '449',
       '45', '450', '451', '452', '453', '454', '455', '456', '457',
       '458', '459', '46', '460', '461', '462', '463', '464', '465',
       '466', '467', '468', '469', '47', '470', '471', '472', '473',
       '474', '475', '476', '477', '478', '479', '48', '480', '481',
       '482', '483', '484', '485', '486', '487', '488', '489', '49',
       '490', '491', '492', '493', '494', '495', '496', '497', '498',
       '499', '5', '50', '500', '501', '502', '503', '504', '505', '506',
       '507', '508', '509', '51', '510', '511', '52', '53', '54', '55',
       '56', '57', '58', '59', '6', '60', '61', '62', '63', '64', '65',
       '66', '67', '68', '69', '7', '70', '71', '72', '73', '74', '75',
       '76', '77', '78', '79', '8', '80', '81', '82', '83', '84', '85',
       '86', '87', '88', '89', '9', '90', '91', '92', '93', '94', '95',
       '96', '97', '98', '99'], dtype='<U16'), 
array(['0.00', '0.01', '0.02', '0.03', '0.04', '0.05', '0.06', '0.07',
       '0.08', '0.09', '0.10', '0.11', '0.12', '0.13', '0.14', '0.15',
       '0.16', '0.17', '0.18', '0.19', '0.20', '0.21', '0.22', '0.23',
       '0.24', '0.25', '0.26', '0.27', '0.28', '0.29', '0.30', '0.31',
       '0.32', '0.33', '0.34', '0.35', '0.36', '0.38', '0.40', '0.42',
       '0.44', '0.50', '0.51', '0.52', '0.53', '0.54', '0.55', '0.56',
       '0.57', '0.58', '0.59', '0.60', '0.61', '0.62', '0.63', '0.64',
       '0.65', '0.66', '0.67', '0.68', '0.69', '0.70', '0.71', '0.72',
       '0.73', '0.74', '0.75', '0.76', '0.77', '0.78', '0.79', '0.80',
       '0.81', '0.82', '0.83', '0.84', '0.85', '0.86', '0.87', '0.88',
       '0.89', '0.90', '0.91', '0.92', '0.93', '0.94', '0.95', '0.96',
       '0.97', '0.98', '0.99', '1.00'], dtype='<U16'), 
array(['0.00', '0.01', '0.02', '0.03', '0.04', '0.05', '0.06', '0.07',
       '0.08', '0.09', '0.10', '0.11', '0.12', '0.14', '0.15', '0.16',
       '0.17', '0.18', '0.19', '0.20', '0.21', '0.22', '0.23', '0.25',
       '0.27', '0.33', '0.35', '0.36', '0.37', '0.38', '0.40', '0.44',
       '0.45', '0.50', '0.51', '0.58', '0.67', '0.75', '0.76', '0.80',
       '0.83', '0.85', '0.86', '0.88', '0.90', '0.91', '0.92', '0.93',
       '0.94', '0.95', '1.00'], dtype='<U16'), 
array(['0.00', '0.01', '0.02', '0.03', '0.04', '0.05', '0.06', '0.07',
       '0.08', '0.09', '0.10', '0.11', '0.12', '0.14', '0.17', '0.19',
       '0.20', '0.21', '0.22', '0.23', '0.24', '0.25', '0.26', '0.27',
       '0.28', '0.29', '0.31', '0.32', '0.33', '0.34', '0.35', '0.36',
       '0.37', '0.40', '0.43', '0.50', '0.56', '0.58', '0.60', '0.62',
       '0.64', '0.65', '0.66', '0.67', '0.68', '0.69', '0.70', '0.71',
       '0.72', '0.73', '0.74', '0.75', '0.76', '0.77', '0.78', '0.79',
       '0.80', '0.81', '0.82', '0.83', '0.84', '0.85', '0.86', '0.87',
       '0.88', '0.89', '0.90', '0.91', '0.92', '0.93', '0.94', '0.95',
       '0.96', '0.97', '0.98', '0.99', '1.00'], dtype='<U16'), 
array(['0.00', '0.01', '0.02', '0.03', '0.04', '0.05', '0.06', '0.07',
       '0.08', '0.09', '0.10', '0.11', '0.12', '0.13', '0.14', '0.17',
       '0.18', '0.20', '0.21', '0.22', '0.25', '0.27', '0.29', '0.33',
       '0.37', '0.38', '0.40', '0.43', '0.50', '0.60', '0.62', '0.67',
       '0.69', '0.71', '0.73', '0.75', '0.79', '0.80', '0.81', '0.82',
       '0.83', '0.85', '0.86', '0.87', '0.88', '0.92', '0.93', '0.94',
       '0.95', '0.96', '1.00'], dtype='<U16'), 
array(['0.00', '0.01', '0.02', '0.03', '0.04', '0.05', '0.06', '0.07',
       '0.08', '0.09', '0.10', '0.11', '0.12', '0.13', '0.14', '0.15',
       '0.16', '0.17', '0.18', '0.19', '0.20', '0.21', '0.22', '0.23',
       '0.24', '0.25', '0.26', '0.27', '0.28', '0.29', '0.30', '0.31',
       '0.32', '0.33', '0.34', '0.35', '0.36', '0.37', '0.38', '0.39',
       '0.40', '0.41', '0.42', '0.43', '0.44', '0.45', '0.46', '0.47',
       '0.48', '0.49', '0.50', '0.51', '0.52', '0.53', '0.54', '0.55',
       '0.56', '0.57', '0.58', '0.59', '0.60', '0.61', '0.62', '0.63',
       '0.64', '0.65', '0.67', '0.68', '0.69', '0.70', '0.71', '0.72',
       '0.73', '0.74', '0.75', '0.76', '0.77', '0.78', '0.79', '0.80',
       '0.81', '0.82', '0.83', '0.85', '0.86', '0.87', '0.88', '0.89',
       '0.90', '0.91', '0.92', '0.93', '0.94', '0.95', '0.96', '0.97',
       '0.98', '0.99', '1.00'], dtype='<U16'), 
array(['0.00', '0.01', '0.02', '0.03', '0.04', '0.05', '0.06', '0.07',
       '0.08', '0.09', '0.10', '0.11', '0.12', '0.13', '0.14', '0.15',
       '0.16', '0.17', '0.18', '0.19', '0.20', '0.21', '0.22', '0.23',
       '0.24', '0.25', '0.26', '0.27', '0.28', '0.29', '0.30', '0.31',
       '0.32', '0.33', '0.35', '0.36', '0.37', '0.38', '0.39', '0.40',
       '0.41', '0.42', '0.43', '0.44', '0.45', '0.46', '0.47', '0.50',
       '0.51', '0.52', '0.53', '0.54', '0.55', '0.56', '0.57', '0.58',
       '0.60', '0.62', '0.64', '0.67', '0.69', '0.70', '0.71', '0.73',
       '0.74', '0.75', '0.78', '0.80', '0.82', '0.83', '0.86', '0.88',
       '0.89', '0.95', '0.96', '0.97', '0.99', '1.00'], dtype='<U16'), 
array(['0.00', '0.01', '0.02', '0.03', '0.04', '0.05', '0.06', '0.07',
       '0.08', '0.09', '0.10', '0.11', '0.12', '0.13', '0.14', '0.15',
       '0.16', '0.17', '0.18', '0.19', '0.20', '0.21', '0.22', '0.23',
       '0.24', '0.25', '0.26', '0.27', '0.28', '0.29', '0.30', '0.31',
       '0.32', '0.33', '0.35', '0.36', '0.37', '0.38', '0.40', '0.41',
       '0.42', '0.43', '0.44', '0.45', '0.46', '0.47', '0.50', '0.54',
       '0.55', '0.56', '0.57', '0.60', '0.62', '0.64', '0.67', '0.70',
       '0.71', '0.75', '0.77', '0.80', '0.83', '0.86', '0.88', '1.00'],
      dtype='<U16'), 
array(['0', '1', '10', '100', '101', '102', '103', '104', '105', '106',
       '107', '108', '109', '11', '110', '111', '112', '113', '114',
       '115', '116', '117', '118', '119', '12', '120', '121', '122',
       '123', '124', '125', '126', '127', '128', '129', '13', '130',
       '131', '132', '133', '134', '135', '136', '137', '138', '139',
       '14', '140', '141', '142', '143', '144', '145', '146', '147',
       '148', '149', '15', '150', '151', '152', '153', '154', '155',
       '156', '157', '158', '159', '16', '160', '161', '162', '163',
       '164', '165', '166', '167', '168', '169', '17', '170', '171',
       '172', '173', '174', '175', '176', '177', '178', '179', '18',
       '180', '181', '182', '183', '184', '185', '186', '187', '188',
       '189', '19', '190', '191', '192', '193', '194', '195', '196',
       '197', '198', '199', '2', '20', '200', '201', '202', '203', '204',
       '205', '206', '207', '208', '209', '21', '210', '211', '212',
       '213', '214', '215', '216', '217', '218', '219', '22', '220',
       '221', '222', '223', '224', '225', '226', '227', '228', '229',
       '23', '230', '231', '232', '233', '234', '235', '236', '237',
       '238', '239', '24', '240', '241', '242', '243', '244', '245',
       '246', '247', '248', '249', '25', '250', '251', '252', '253',
       '254', '255', '26', '27', '28', '29', '3', '30', '31', '32', '33',
       '34', '35', '36', '37', '38', '39', '4', '40', '41', '42', '43',
       '44', '45', '46', '47', '48', '49', '5', '50', '51', '52', '53',
       '54', '55', '56', '57', '58', '59', '6', '60', '61', '62', '63',
       '64', '65', '66', '67', '68', '69', '7', '70', '71', '72', '73',
       '74', '75', '76', '77', '78', '79', '8', '80', '81', '82', '83',
       '84', '85', '86', '87', '88', '89', '9', '90', '91', '92', '93',
       '94', '95', '96', '97', '98', '99'], dtype='<U16'), 
array(['0', '1', '10', '100', '101', '102', '103', '104', '105', '106',
       '107', '108', '109', '11', '110', '111', '112', '113', '114',
       '115', '116', '117', '118', '119', '12', '120', '121', '122',
       '123', '124', '125', '126', '127', '128', '129', '13', '130',
       '131', '132', '133', '134', '135', '136', '137', '138', '139',
       '14', '140', '141', '142', '143', '144', '145', '146', '147',
       '148', '149', '15', '150', '151', '152', '153', '154', '155',
       '156', '157', '158', '159', '16', '160', '161', '162', '163',
       '164', '165', '166', '167', '168', '169', '17', '170', '171',
       '172', '173', '174', '175', '176', '177', '178', '179', '18',
       '180', '181', '182', '183', '184', '185', '186', '187', '188',
       '189', '19', '190', '191', '192', '193', '194', '195', '196',
       '197', '198', '199', '2', '20', '200', '201', '202', '203', '204',
       '205', '206', '207', '208', '209', '21', '210', '211', '212',
       '213', '214', '215', '216', '217', '218', '219', '22', '220',
       '221', '222', '223', '224', '225', '226', '227', '228', '229',
       '23', '230', '231', '232', '233', '234', '235', '236', '237',
       '238', '239', '24', '240', '241', '242', '243', '244', '245',
       '246', '247', '248', '249', '25', '250', '251', '252', '253',
       '254', '255', '26', '27', '28', '29', '3', '30', '31', '32', '33',
       '34', '35', '36', '37', '38', '39', '4', '40', '41', '42', '43',
       '44', '45', '46', '47', '48', '49', '5', '50', '51', '52', '53',
       '54', '55', '56', '57', '58', '59', '6', '60', '61', '62', '63',
       '64', '65', '66', '67', '68', '69', '7', '70', '71', '72', '73',
       '74', '75', '76', '77', '78', '79', '8', '80', '81', '82', '83',
       '84', '85', '86', '87', '88', '89', '9', '90', '91', '92', '93',
       '94', '95', '96', '97', '98', '99'], dtype='<U16'), 
array(['0.00', '0.01', '0.02', '0.03', '0.04', '0.05', '0.06', '0.07',
       '0.08', '0.09', '0.10', '0.11', '0.12', '0.13', '0.14', '0.15',
       '0.16', '0.17', '0.18', '0.19', '0.20', '0.21', '0.22', '0.23',
       '0.24', '0.25', '0.26', '0.27', '0.28', '0.29', '0.30', '0.31',
       '0.32', '0.33', '0.34', '0.35', '0.36', '0.37', '0.38', '0.39',
       '0.40', '0.41', '0.42', '0.43', '0.44', '0.45', '0.46', '0.47',
       '0.48', '0.49', '0.50', '0.51', '0.52', '0.53', '0.54', '0.55',
       '0.56', '0.57', '0.58', '0.59', '0.60', '0.61', '0.62', '0.63',
       '0.64', '0.65', '0.66', '0.67', '0.68', '0.69', '0.70', '0.71',
       '0.72', '0.73', '0.74', '0.75', '0.76', '0.77', '0.78', '0.79',
       '0.80', '0.81', '0.82', '0.83', '0.84', '0.85', '0.86', '0.87',
       '0.88', '0.89', '0.90', '0.91', '0.92', '0.93', '0.94', '0.95',
       '0.96', '0.97', '0.98', '0.99', '1.00'], dtype='<U16'), 
array(['0.00', '0.01', '0.02', '0.03', '0.04', '0.05', '0.06', '0.07',
       '0.08', '0.09', '0.10', '0.11', '0.12', '0.13', '0.14', '0.15',
       '0.16', '0.17', '0.18', '0.19', '0.20', '0.21', '0.22', '0.23',
       '0.24', '0.25', '0.26', '0.27', '0.28', '0.29', '0.30', '0.31',
       '0.32', '0.33', '0.34', '0.35', '0.36', '0.37', '0.38', '0.39',
       '0.40', '0.41', '0.42', '0.43', '0.44', '0.45', '0.46', '0.47',
       '0.48', '0.49', '0.50', '0.51', '0.52', '0.53', '0.54', '0.55',
       '0.56', '0.57', '0.58', '0.59', '0.60', '0.61', '0.62', '0.63',
       '0.64', '0.65', '0.66', '0.67', '0.68', '0.69', '0.70', '0.71',
       '0.72', '0.73', '0.74', '0.75', '0.76', '0.77', '0.78', '0.79',
       '0.80', '0.81', '0.82', '0.83', '0.84', '0.85', '0.86', '0.87',
       '0.88', '0.89', '0.90', '0.91', '0.92', '0.93', '0.94', '0.95',
       '0.96', '0.97', '0.98', '0.99', '1.00'], dtype='<U16'), 
array(['0.00', '0.01', '0.02', '0.03', '0.04', '0.05', '0.06', '0.07',
       '0.08', '0.09', '0.10', '0.11', '0.12', '0.13', '0.14', '0.15',
       '0.16', '0.17', '0.18', '0.19', '0.20', '0.21', '0.22', '0.23',
       '0.24', '0.25', '0.26', '0.27', '0.28', '0.29', '0.30', '0.31',
       '0.32', '0.33', '0.34', '0.35', '0.36', '0.37', '0.38', '0.39',
       '0.40', '0.41', '0.42', '0.43', '0.44', '0.45', '0.46', '0.47',
       '0.48', '0.49', '0.50', '0.51', '0.52', '0.53', '0.54', '0.55',
       '0.56', '0.57', '0.58', '0.59', '0.60', '0.61', '0.62', '0.63',
       '0.64', '0.65', '0.66', '0.67', '0.68', '0.69', '0.70', '0.71',
       '0.72', '0.73', '0.74', '0.75', '0.76', '0.77', '0.78', '0.79',
       '0.80', '0.81', '0.82', '0.83', '0.84', '0.85', '0.86', '0.87',
       '0.88', '0.89', '0.90', '0.91', '0.92', '0.93', '0.94', '0.95',
       '0.96', '0.97', '0.98', '0.99', '1.00'], dtype='<U16'), 
array(['0.00', '0.01', '0.02', '0.03', '0.04', '0.05', '0.06', '0.07',
       '0.08', '0.09', '0.10', '0.11', '0.12', '0.13', '0.14', '0.15',
       '0.16', '0.17', '0.18', '0.19', '0.20', '0.21', '0.22', '0.23',
       '0.24', '0.25', '0.26', '0.27', '0.28', '0.29', '0.30', '0.31',
       '0.32', '0.33', '0.34', '0.35', '0.36', '0.37', '0.38', '0.39',
       '0.40', '0.41', '0.42', '0.43', '0.44', '0.45', '0.46', '0.47',
       '0.48', '0.50', '0.51', '0.52', '0.53', '0.54', '0.55', '0.56',
       '0.57', '0.58', '0.60', '0.62', '0.67', '0.70', '0.75', '0.80',
       '1.00'], dtype='<U16'), 
array(['0.00', '0.01', '0.02', '0.03', '0.04', '0.05', '0.06', '0.07',
       '0.08', '0.09', '0.10', '0.11', '0.12', '0.13', '0.14', '0.15',
       '0.16', '0.17', '0.18', '0.19', '0.20', '0.21', '0.22', '0.23',
       '0.24', '0.25', '0.26', '0.27', '0.28', '0.29', '0.30', '0.31',
       '0.32', '0.33', '0.34', '0.35', '0.36', '0.37', '0.38', '0.39',
       '0.40', '0.41', '0.42', '0.43', '0.44', '0.45', '0.46', '0.47',
       '0.48', '0.49', '0.50', '0.51', '0.52', '0.53', '0.54', '0.55',
       '0.56', '0.57', '0.58', '0.59', '0.60', '0.61', '0.62', '0.64',
       '0.65', '0.66', '0.67', '0.68', '0.69', '0.70', '0.71', '0.72',
       '0.73', '0.74', '0.75', '0.76', '0.77', '0.78', '0.79', '0.80',
       '0.81', '0.82', '0.83', '0.84', '0.85', '0.86', '0.87', '0.88',
       '0.89', '0.90', '0.91', '0.92', '0.93', '0.94', '0.95', '0.96',
       '0.97', '0.98', '0.99', '1.00'], dtype='<U16'), 
array(['0.00', '0.01', '0.02', '0.03', '0.04', '0.05', '0.06', '0.07',
       '0.08', '0.09', '0.10', '0.11', '0.12', '0.13', '0.14', '0.15',
       '0.16', '0.17', '0.18', '0.20', '0.23', '0.24', '0.25', '0.29',
       '0.30', '0.31', '0.32', '0.33', '0.38', '0.40', '0.42', '0.45',
       '0.46', '0.47', '0.48', '0.50', '0.52', '0.53', '0.55', '0.56',
       '0.57', '0.60', '0.62', '0.63', '0.64', '0.66', '0.67', '0.68',
       '0.69', '0.74', '0.75', '0.78', '0.79', '0.80', '0.81', '0.82',
       '0.83', '0.84', '0.85', '0.86', '0.87', '0.88', '0.90', '0.91',
       '0.92', '0.93', '0.94', '0.95', '0.96', '0.97', '0.98', '1.00'],
      dtype='<U16'), 
array(['0.00', '0.01', '0.02', '0.03', '0.04', '0.05', '0.06', '0.07',
       '0.08', '0.09', '0.10', '0.11', '0.12', '0.13', '0.14', '0.15',
       '0.16', '0.17', '0.18', '0.19', '0.20', '0.21', '0.22', '0.23',
       '0.24', '0.25', '0.26', '0.27', '0.28', '0.29', '0.30', '0.31',
       '0.32', '0.33', '0.34', '0.35', '0.36', '0.37', '0.38', '0.39',
       '0.40', '0.41', '0.42', '0.43', '0.44', '0.45', '0.46', '0.47',
       '0.48', '0.49', '0.50', '0.51', '0.52', '0.53', '0.54', '0.55',
       '0.56', '0.57', '0.58', '0.59', '0.60', '0.61', '0.62', '0.63',
       '0.64', '0.65', '0.66', '0.67', '0.68', '0.69', '0.70', '0.71',
       '0.72', '0.73', '0.74', '0.75', '0.76', '0.77', '0.78', '0.79',
       '0.80', '0.81', '0.82', '0.83', '0.84', '0.85', '0.86', '0.87',
       '0.88', '0.89', '0.90', '0.91', '0.92', '0.93', '0.94', '0.95',
       '0.96', '0.97', '0.98', '0.99', '1.00'], dtype='<U16'), 
array(['0.00', '0.01', '0.02', '0.03', '0.04', '0.05', '0.06', '0.07',
       '0.08', '0.09', '0.10', '0.11', '0.12', '0.13', '0.14', '0.15',
       '0.16', '0.17', '0.18', '0.19', '0.20', '0.21', '0.22', '0.23',
       '0.24', '0.25', '0.26', '0.27', '0.28', '0.29', '0.30', '0.31',
       '0.32', '0.33', '0.34', '0.35', '0.36', '0.37', '0.38', '0.39',
       '0.40', '0.41', '0.42', '0.43', '0.44', '0.45', '0.46', '0.47',
       '0.48', '0.49', '0.50', '0.51', '0.52', '0.53', '0.54', '0.55',
       '0.56', '0.57', '0.58', '0.59', '0.60', '0.61', '0.62', '0.63',
       '0.64', '0.65', '0.66', '0.67', '0.68', '0.69', '0.70', '0.71',
       '0.72', '0.73', '0.74', '0.75', '0.76', '0.77', '0.78', '0.79',
       '0.80', '0.81', '0.82', '0.83', '0.84', '0.85', '0.86', '0.87',
       '0.88', '0.89', '0.90', '0.91', '0.92', '0.93', '0.94', '0.95',
       '0.96', '0.97', '0.98', '0.99', '1.00'], dtype='<U16')]
